<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoursesAssembly\Courses.csproj" />
    <ProjectReference Include="..\MathLib\MathLib.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(PublishProtocol)' != ''">
    <TargetName>$(AssemblyName)_last</TargetName>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <Target Name="PublishRename" AfterTargets="Publish">
    <PropertyGroup>
      <OldExe>$(PublishDir)$(AssemblyName)_last.exe</OldExe>
      <NewExe>$(PublishDir)$(AssemblyName)_$(RuntimeIdentifier).exe</NewExe>
    </PropertyGroup>
    <Message Text="Copying final exe: $(OldExe) -&gt; $(NewExe)" Importance="high" />
    <Copy SourceFiles="$(OldExe)" DestinationFiles="$(NewExe)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
